<html>
    <head>
        <title>
            html and css lesson by RAZON
        </title>
        <Style>
            .h1heading{color: aqua;}
            .h2heading{color: aquamarine;}
            .h3heading{color: beige;}
            .h4heading{color: bisque;text-decoration: overline;}
            .h5heading{color: blue;}
            .h6heading{color: brown;}
            .headloss{color: blue;}
            .wordcolor1{color: brown;}
            .wordinpara{color: blue;font-weight: bolder;font-style: italic; font-family: 'Times New Roman', Times, serif;}
            .anchortagimgmod{height: 800px;width: 1800px; display: block; background-color: blue;}
            .anchortagimgmod img{height: 98%;width: 100%;}
        </Style>
    </head>
    <body>
        Now we are discussing about body tag. <br>
        First we need to know about the head line tag. <br>
        it's starts from h1 order to the h6.
        <h1>This is h1</h1>
        <h2>This is h2</h2>
        <h3>This is h3</h3>
        <h4>This is h4</h4>
        <h5>This is h5</h5>
        <h6>This is h6</h6>
        <h6>This is h6</h6>
        
        Now we will insert class and class selector on these tags
        <h1 class="h1heading headloss">This is h1</h1>
        <h2 class="h2heading headloss">This is h2</h2>
        <h3 class="h3heading headloss">This is h3</h3>
        <h4 class="h4heading headloss">This is h4</h4>
        <h5 class="h5heading headloss">This is h5</h5>
        <h6 class="h6heading headloss">This is h6</h6>

            This is css time. <br> 
            we will customize these headline with css. <br>
            css will be done in the head tag. <br>
            we have written style tag in the head tag. <br>
            we will input css code there. <br>
            we will call every class selector with a dot. <br>
            after coloring headline we will add new class selector to them. <br>
            this will be done for single command to all headlines. <br>

        Now this is p tag time.
        <p>
            p tag is defined as paragraph tag. before move on that, we must know the br tag. 
            this tag will slice the sentence into 2nd line, either an enter will be count as 
            a space nothing else. <br>
            p tag will be written into the body tag, 
            helps us to slicing a paragraph and input class and attibutes 
            in it. <br>
            Here is some important tag for customizing a paragraph. <br>
                1. To make a word bold use 'strong' tag <br>
                word -> <strong>word</strong> <br>
                2. To underline a word use "u" tag. <br>
                word -> <u>word</u> <br>
                3. To make an italic word use "em" tag. <br>
                word -> <em>word</em> <br>
                4. To color a word use "span" tag define a class selector.
                then go to style tag to color it with css code <br>
                word -> <span class="wordcolor1">word</span> 
                5. practice <br>
            word -> <span class="wordinpara">word</span>
        </p>
        next we will move on to more important anchor "a" tag. <br>
        "href" attribute in "a" tag will contain the link. <br>
        example
        <a href="https://www.google.com/search?q=what+is+anchor+tag&newwindow=1&rlz=1C1CHBF_enBD1024BD1024&sxsrf=ALiCzsbXT83DPWVY9-eET7B0x56Vv4iriA%3A1665983038192&ei=PuJMY4uyC6q3z7sPwIy0mA4&ved=0ahUKEwiLycW5vub6AhWq23MBHUAGDeMQ4dUDCA8&uact=5&oq=what+is+anchor+tag&gs_lcp=Cgdnd3Mtd2l6EANKBAhBGABKBAhGGABQAFjaNWCvP2gAcAF4AYABAIgBAJIBAJgBAKABAcABAQ&sclient=gws-wiz">What is Anchor Tag</a>
        <br>
        then we will move for "img" tag.
        it contains "scr" attibute for image source <br>
        <strong>Exapmle 1</strong>  <br>
        with external link <br>
        <img src="https://i0.wp.com/learnwebanalytics.com/wp-content/uploads/2018/12/What-Is-An-Anchor-Tag.png?w=1211&ssl=1" alt="anchor tag"> <br>
        <strong>Exapmle 2</strong>  <br>
        from local source <br>
        <img src="/components/image/anchortag.png" alt="anchor tag"> <br>
        <strong>Exapmle 3</strong>  <br>
        add custom attributes to local souce image <br>
        <a class="anchortagimgmod" href="https://learnwebanalytics.com/what-is-an-anchor-tag/">
        <img src="/components/image/anchortag.png" alt="anchor tag"></a>
    </body>
</html>